# MongoDB Connections
MONGODB_URI_DEV=mongodb://localhost:27017/uturn-hiring
MONGODB_URI_PROD=mongodb+srv://<username>:<password>@<cluster>.mongodb.net/uturn-hiring?retryWrites=true&w=majority

# Add any other environment variables below 